@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
}

@media (max-width: 425px) {
    .container {
        padding: 0 5px;
    }

    .promo {
        &__wrapper {
            margin-top: 10px;
            align-items: center;
        }

        &__icons {
            width: 100%;
        }
    }

    .header {
        display: grid;
        grid-template-columns: 50%;
        gap: 10px;
        grid-auto-rows: minmax(70px, auto);

        &__contacts {
            grid-column: 2 / 2;
        }

        &__logo {
            width: 90%;
        }

        &__official {
            grid-column: 2 / 2;
            font-size: 11px;

            span {
                font-size: 16px;
            }
        }
    }

    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }

        &__item {
            width: 90%;
            margin-bottom: 50px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__subtitle {
            margin-top: 25px;
        }

        &__descr {
            margin-top: 15px;
        }
    }

    .title {
        font-size: 28px;
    }

    // .button{
    //     &_main{}
    // }
}

@media (max-width: 320px) {
    .header {
        &__phone {
            font-size: 16px;
        }

        &__official {
            font-size: 10px;

            span {
                font-size: 13px;
            }
        }
    }

    .button {
        width: 145px;
    }

    .title {
        font-size: 24px;
    }
}